HOST="[::1]"
PORT=8282
RUST_BACKTRACE=1
RUST_LOG="info"
# RUST_LOG="actix_web=info,actix_server=info,actix_redis=trace,atomic-rust=info"

# Fixes compile error
PQ_LIB_DIR="$(brew --prefix libpq)/lib"

DATABASE_URL=postgres://jbasdf:@localhost/atomic_forge
TEST_DATABASE_URL=postgres://jbasdf:@localhost/atomic_forge_test
